{
  "language": "zh_TW",
  "theme": "Dark",
  "gallery_settings": {
    "watermark": {
      "logo_enabled": false,
      "logo_source": "auto_detect",
      "logo_text": "Logo",
      "logo_size": 12,
      "text_enabled": true,
      "text_source": "exif",
      "text_custom": "My Photo",
      "exif_options": {
        "model": true,
        "iso": false,
        "aperture": false,
        "shutter": true
      },
      "font_family": "",
      "font_color": "#FFFFFF",
      "font_size": 76,
      "layout": "logo_top_text_bottom",
      "area": null,
      "align": null
    },
    "frame": {
      "enabled": true,
      "photo_shadow": true,
      "frame_radius": 23,
      "photo_radius": 18,
      "padding_top": 16,
      "padding_sides": 10,
      "padding_bottom": 10,
      "style": "solid_color",
      "blur_radius": 20,
      "color": "#FFFFFF"
    }
  }
}